<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mockup</title>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f4f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 430px; /* iPhone 14 Pro Max screen width */
        height: 932px; /* iPhone 14 Pro Max screen height */
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        background-color: #70bdc2;
        color: white;
        border-bottom: 1px solid #ccc;
      }
      .header img {
        width: 24px;
        height: 24px;
      }
      .main-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
      }
      .main-buttons .button {
        width: 90%;
        padding: 15px;
        margin: 10px 0;
        background-color: #28a745;
        background-image: linear-gradient(145deg, #100e88, #218838);
        border: none;
        border-radius: 10px;
        font-size: 18px;
        text-align: center;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .main-buttons .button:hover {
        background-color: #218838;
      }
      .main-buttons .button:nth-child(2) {
        background-color: #ffc107;
        background-image: linear-gradient(145deg, #5da8ca, #e0a800);
      }
      .main-buttons .button:nth-child(2):hover {
        background-color: #e0a800;
      }
      .sections-wrapper {
        flex-grow: 1;
        overflow-y: auto;
        padding: 10px 20px;
      }
      .section {
        margin-bottom: 20px;
      }
      .section .title {
        font-weight: bold;
        margin-bottom: 10px;
        color: #343a40;
      }
      .section .item {
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .section span {
        color: #007bff;
        cursor: pointer;
        transition: color 0.3s;
      }
      .section span:hover {
        color: #0056b3;
      }

      .title-div {
        display: flex;
        justify-content: space-between;
      }
      .item-wrapper {
        display: flex;
        font-size: 13px;
      }
      .footer {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        background-color: #70bdc2;
        border-top: 1px solid #ccc;
      }
      .footer img {
        width: 24px;
        height: 24px;
        filter: invert(1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://img.icons8.com/ios-filled/50/ffffff/search--v1.png"
          alt="Search"
        />
        <img
          src="https://img.icons8.com/ios-filled/50/ffffff/currency-exchange.png"
          alt="Currency Exchange"
        />
      </div>
      <div class="main-buttons">
        <button class="button" onclick="location.href='transfers.html'">
          Переводы
        </button>
        <button class="button" onclick="location.href='payservices.html'">
          Оплата сервисов
        </button>
      </div>
      <div class="sections-wrapper">
        <div class="section">
          <div class="title-div">
            <div class="title">Заявки на переводы</div>
            <span>ещё</span>
          </div>
          <div class="item-wrapper">
            <div class="item">Перевод во Францию 70,000-100,000 Р.</div>
            <div class="item">Перевод в США 250,000 Р.</div>
            <div class="item">Перевод в Италию до 200,000 Р.</div>
          </div>
        </div>
        <div class="section">
          <div class="title-div">
            <div class="title">Предложения на переводы</div>
            <span>ещё</span>
          </div>
          <div class="item-wrapper">
            <div class="item">Перевод в Польшу 150,000 Р.</div>
            <div class="item">Перевод в Германию 50,000 Р.</div>
            <div class="item">Перевод в Россию 85,000 Р.</div>
          </div>
        </div>
        <div class="section">
          <div class="title-div">
            <div class="title">Заявки на оплату сервисов</div>
            <span>ещё</span>
          </div>
          <div class="item-wrapper">
            <div class="item">Оплата Netflix на год. 5%</div>
            <div class="item">Покупка в Steam 10%</div>
            <div class="item">Подписка PlayStation 5 12%</div>
          </div>
        </div>
        <div class="section">
          <div class="title-div">
            <div class="title">Предложения на оплату сервисов</div>
            <span>ещё</span>
          </div>
          <div class="item-wrapper">
            <div class="item">Оплата Spotify 9%</div>
            <div class="item">Покупка в X-box 8%</div>
            <div class="item">Покупка в Ubisoft 10%</div>
          </div>
        </div>
        <div class="section">
          <div class="title-div">
            <div class="title">Заявки на аренду автомобилей</div>
            <span>ещё</span>
          </div>
          <div class="item-wrapper">
            <div class="item">Аренда в Москве 2,000-3,000 Р/день</div>
            <div class="item">Аренда в Санкт-Петербурге 1,500-2,500 Р/день</div>
            <div class="item">Аренда в Сочи 3,000-4,000 Р/день</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <img
          src="https://img.icons8.com/ios-filled/50/000000/home.png"
          alt="Home"
        />
        <img
          src="https://img.icons8.com/?size=100&id=36121&format=png&color=000000"
          alt="Community Chat"
        />
        <img
          src="https://img.icons8.com/ios-filled/50/000000/chat-message.png"
          alt="Chat"
        />
        <img
          src="https://img.icons8.com/ios-filled/50/000000/user.png"
          alt="Profile"
        />
      </div>
    </div>
    <script>
      document
        .querySelector(".button:nth-child(1)")
        .addEventListener("click", function () {
          window.location.href = "transfers.html";
        });
      document
        .querySelector(".button:nth-child(2)")
        .addEventListener("click", function () {
          window.location.href = "payservices.html";
        });
    </script>
  </body>
</html>
