<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pay Services</title>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f4f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 430px;
        height: 932px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        background-color: #70bdc2;
        color: white;
        border-bottom: 1px solid #ccc;
      }
      .header img {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
      .content {
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
        padding-top: 0;
      }
      .content h2 {
        color: #287fa7;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input,
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .checkbox-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .checkbox-group input {
        margin-right: 10px;
      }
      .checkbox-container {
        display: flex;
        margin-bottom: 15px;
      }
      .submit-btn {
        width: 100%;
        padding: 15px;
        background-color: #28a745;
        background-image: linear-gradient(145deg, #288494, #1478ca);
        border: none;
        border-radius: 10px;
        font-size: 18px;
        text-align: center;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .submit-btn:hover {
        background-color: #218838;
      }
      .footer {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        background-color: #70bdc2;
        border-top: 1px solid #ccc;
      }
      .footer img {
        width: 24px;
        height: 24px;
        filter: invert(1);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://img.icons8.com/ios-filled/50/ffffff/home.png"
          alt="Home"
          onclick="location.href='index.html'"
        />
        <img
          src="https://img.icons8.com/ios-filled/50/ffffff/currency-exchange.png"
          alt="Currency Exchange"
        />
      </div>
      <div class="content">
        <h2>Запросить оплату</h2>
        <div class="form-group">
          <label for="service">Выбрать услугу</label>
          <select id="service">
            <option value="netflix">Netflix</option>
            <option value="spotify">Spotify</option>
          </select>
        </div>
        <div class="form-group">
          <label for="subscription-price">Цена подписки</label>
          <input
            type="text"
            id="subscription-price"
            value="16 € = 1,600 Р."
            disabled
          />
        </div>
        <div class="form-group">
          <label for="surname">Фамилия</label>
          <input type="text" id="surname" />
        </div>
        <div class="form-group">
          <label for="name">Имя</label>
          <input type="text" id="name" />
        </div>
        <div class="form-group">
          <label for="patronymic">Отчество</label>
          <input type="text" id="patronymic" />
        </div>
        <div class="form-group">
          <label for="phone">Телефон</label>
          <input type="text" id="phone" />
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" />
        </div>
        <div class="checkbox-container">
          <div class="checkbox-group">
            <input type="checkbox" id="agreement" />
            <label for="agreement"
              >Я ознакомлен и согласен со следующими условиями</label
            >
          </div>
          <div class="checkbox-group">
            <input type="checkbox" id="passport" />
            <label for="passport">Есть паспорт РФ</label>
          </div>
        </div>
        <button class="submit-btn">Опубликовать заявку</button>
      </div>
      <div class="footer">
        <img
          src="https://img.icons8.com/ios-filled/50/000000/home.png"
          alt="Home"
          onclick="location.href='index.html'"
        />
        <img
          src="https://img.icons8.com/?size=100&id=36121&format=png&color=000000"
          alt="Community Chat"
        />
        <img
          src="https://img.icons8.com/ios-filled/50/000000/chat-message.png"
          alt="Chat"
        />
        <img
          src="https://img.icons8.com/ios-filled/50/000000/user.png"
          alt="Profile"
        />
      </div>
    </div>
  </body>
</html>
